/* google-font */


.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* share-style */

.display-flex {
    display: flex;

}

.txt-color-common {
    color: #3A3A3A;
}

.common-btn {
    background-color: #E02C6D;
    padding: 15px 30px;
    border: none;
    border-radius: 41px;
    color: white;
    font-weight: 700;
}

/* Nav-bar style */

.navbar {
    justify-content: space-between;
    margin: 50px;
    text-align: center;
}

.nav-right li {
    list-style: none;
}

.nav-right a {
    text-decoration: none;
    margin-left: 34px;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-right a {
    font-weight: 600;
}

/* navbar-banner-style */

.nav-banner-container {
    margin: 50px;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    max-width: 580px;
}

.banner-title {
    font-weight: 700;
    font-size: 3.2rem;
}

.banner-description {
    font-weight: 600;
    margin: 15px 0;

}

.banner-img {
    background-image: url("../images/Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

/* company-container */

.company-container {
    margin: 30px auto;
    text-align: center;
}

.company {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, auto)); */
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    justify-content: center;
    gap: 80px;
}

/* popular-collection-container */

.population-section-title {
    text-align: center;
    padding-top: 20px;
    font-weight: 600;
    font-size: 1.8rem;
    color: #3A3A3A;

}

.popular-section-total {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.popular-section-total {
    max-width: 1050px;
    margin: 50px auto;
}

.popular-collection-container {
    background-color: white;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    max-width: 320px;
    padding: 10px;
    border-radius: 5px;
}

.card-container {
    padding: 10px;
}

.card-photo img {
    width: 100%;
    text-align: center;
}

.card-title {
    color: #18191F;
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 12px;
    text-align: left;
}

.card-price {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
}

.card-rating .fa-solid {
    color: rgba(251, 130, 0, 1);
}

.card-rating .fa-regular {
    color: rgba(251, 130, 0, 1);
}

.card-rating {
    gap: 8px;
    margin: 15px 10px auto auto;
}

.rating-point {
    color: rgba(94, 99, 102, 1);
    font-weight: 700;
    font-size: 14px;
}

.rating-description {
    text-align: left;
    font-weight: 700;
    font-size: 14px;
    color: rgba(120, 120, 133, 1);
    padding-top: 5px;


}

.popular-see-more {
    display: block;
    width: 100%;
    text-align: right;
    margin: 0 auto;
}



/* features-footer */
footer {
    width: 100%;
    background-color: black;
    text-align: center;
}

.featured {
    max-width: 1100px;
    margin: 80px auto;
    justify-content: space-between;
    align-items: center;
}

.frature-title {
    font-weight: 700;
    font-size: 2.2rem;
    color: #0A0826;
    margin: 10px;
}

.feature-description {
    font-weight: 700;
    color: #6C6C6C;
    padding-top: 10px;
}

.influencer-icon {
    color: white;
    padding: 30px;
    justify-content: center;
    gap: 20px

}

.influencer-title {
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
    padding-top: 50px;
}

.influencer-description {
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
}


/* responsive-small-device */

@media screen and (max-width: 576px) {

    .navbar,
    .nav-right,
    .nav-banner-container,
    .company,
    .featured {
        flex-direction: column;
    }

    .banner-content {
        max-width: 550px;
    }

    .banner-img img {
        width: 80%;
        height: 80%;

    }

    .company {
        justify-items: center;
    }

    /* popular-section */
    .popular-section-total,
    .company {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

}